nearStay: [
        {
          title: "Tel Aviv",
          imgUrl: 'https://res.cloudinary.com/lovebnb/image/upload/v1626605741/sky1_tpnuc1.png',
          time: "20 minute drive",
        },
        {
          title: "Jerusalem",
          imgUrl: 'https://res.cloudinary.com/lovebnb/image/upload/v1626605741/sky3_aqyfl1.png',
          time: "1 hour drive",
        },
        {
          title: "Eilat",
          imgUrl: 'https://res.cloudinary.com/lovebnb/image/upload/v1626605741/sky2_owvvtf.png',
          time: "5 hour drive",
        },
        {
          title: "Natanya",
          imgUrl: 'https://res.cloudinary.com/lovebnb/image/upload/v1626605742/sky4_edkkdp.png',
          time: "30 minute drive",
        },
      ],

              // async loadUnfilteredStays({ commit }) {
		// 	try {
		// 		const unfilteredStays = await stayService.query({
		// 			price: [0, 1500],
		// 			types: [],
		// 			amenities: [],
		// 			city: '',
		// 		})

		// 		commit({ type: 'setUnfiltered', unfilteredStays })
		// 		return unfilteredStays
		// 	} catch (err) {
		// 		console.log('Cannot load stays', unfilteredStays)
		// 		throw err
		// 	}
		// },

    const gUsers = [
	{
		_id: 'u101',
		fullname: 'Eylon Toren',
		imgUrl: 'host4.jpg',
		username: 'Eylon',
		password: '123',
		orders: [
			{
				_id: 'o1225',
				_hostId: 'u102',
				createdAt: 9898989,
				totalPrice: 200,
				startDate: 162818371828,
				endDate: 162829321938,
				status: 'rejected',
			},
			{
				_id: 'o1227',
				_hostId: 'u102',
				createdAt: 9898989,
				totalPrice: 100,
				startDate: 162818371828,
				endDate: 162829321938,
				status: 'approved',
			},
			{
				_id: 'o1226',
				_hostId: 'u102',
				createdAt: 9898989,
				totalPrice: 300,
				startDate: 162818371828,
				endDate: 162829321938,
				status: 'pending',
			},
		],
    }
]